<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Nome
      <th scope="col">Email
      <th scope="col">Mensagem

  <tbody>
    $forall Entity aid denun <- denuncia
        <tr>
          <td>#{denunciaNome denun}
          <td>#{denunciaEmail denun}
          <td>#{denunciaMensagem denun}