$maybe mensa <- msg 
    <div>
        ^{mensa}
                
<div class="container h-100">
  <div class="row h-100">
    <div class="col-lg-6 my-auto m-auto text-center material-style box-login">
        <h1>
            Login
    
        <form method=post action=@{UsuarioR} autocomplete="off">
            ^{widget}
            <br>
            <input id="cadastrar" type="submit" value="Cadastrar" style="color: black !important; border-color: black !important"  class="btn btn-outline js-scroll-trigger">