<script src="/static/js/jquery.js">
<script src="/static/js/jquery.scrollTo.js">
<script src="/static/js/jquery.nav.js">
<script src="/static/js/jquery.localScroll.js">
<script src="/static/js/bootstrap.js">
<script src="/static/js/jquery.prettyPhoto.js">
<script src="/static/js/isotope.js">
<script src="/static/js/jquery.flexslider.js">
<script src="/static/js/inview.js">
<script src="/static/js/animate.js">
<script src="/static/js/custom.js">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/default.css" rel="stylesheet">
<link rel="shortcut icon" href="/static/images/favicon.ico">
<script src="https://unpkg.com/jquery">
<script src="https://surveyjs.azureedge.net/1.1.22/survey.jquery.js">
<link href="https://surveyjs.azureedge.net/1.1.22/modern.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/static/css/page.css">

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Nome
      <th scope="col">Email
      <th scope="col">Mensagem

  <tbody>
    $forall Entity aid denuncia <- denuncias
        <tr>
          <td>#{denunciaNome denuncia}
          <td>#{denunciaEmail denuncia}
          <td>#{denunciaMensagem denuncia}