<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Nome
      <th scope="col">Email
      <th scope="col">Mensagem

  <tbody>
    $forall Entity aid denuncia <- denuncias
        <tr>
          <td>#{denunciaNome denuncia}
          <td>#{denunciaEmail denuncia}
          <td>#{denunciaMensagem denuncia}